*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --black-color: #000000;
    --white-color: #ffffff;
    --dark-blue-color: #002B48;
    --gray-color: #8291A4;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
}  
section{
    width: 100%;
    height: max-content;
    padding: 20px 0;
}
/*---------------------header-------------------------*/
header{
    width: 100%;
    font-size: 16px;
    height: 4em;
    padding: 1em 2em;
    background-color: var(--black-color);
    position: fixed;
    top: 0;
    z-index: 10;
}
h1{
    width: max-content;
}
.tag-a-no-style{
    color: #ffffff;
    display: block;
    text-decoration: none;
}
nav{
    min-width: 280px;
    background-color: var(--black-color);
    position: fixed;
    width: 100%;
    margin-top: 4em;
    z-index: 10;
}
.btn-menu{
    font-size: 16px;
    position: absolute;
    right: 3em;
    top: -2.5em ;
}
.btn-menu > i{
    font-size: 1.5em;
    color: #ffffff;
}
input[type="checkbox"]{
    display: none;
}
.list-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    animation: downMenu 1s;
    -webkit-animation: downMenu 1s;
}
@keyframes downMenu{
    0%{
        margin-top: -50px;
    }
    100%{
        margin-top: 0;
    }
}
.list-item{
    list-style: none;
    line-height: 2.5em;
}
.list-item > a{
    list-style: none;
    line-height: 2.5em;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.list-item:hover > a{
    text-shadow: 0 0 10px var(--white-color), 0 0 15px var(--white-color);
    letter-spacing: 1px;
}
@media screen and (min-width: 1024px){
    nav{
        background-color: transparent;
        position: fixed;
        width: 500px;
        margin-top: 1em;
        top: 0;
        right: 1em;
    }
    .btn-menu{
        display: none;
    }
    .list-menu{
        display: flex !important; 
        flex-direction: row;
        justify-content: space-around;
        animation: none;
        -webkit-animation: none;
}
}
/*--------------Welcome section--------------------*/
.welcome{
    background-image: url(./img/pc-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--white-color);
    height: 100vh;
}
.welcome > h3{
    width: 250px;
    text-align: center;
    line-height: 2em;
    font-size: 2em;
    font-family: 'Salsa', cursive;
    letter-spacing: 1px;
    font-weight: 300;
}
@media screen and (min-width: 640px){
    .welcome > h3{
        width: 400px;
        font-size: 3.5em;
    }
}
/*---------------Description section-------------------*/
.iam{
    background-color: var(--white-color);
    padding: 20px 0;
}
.section-title{
    font-family: 'Salsa', cursive;
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
}
.iam-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}
.img-container{
    min-width: 200px;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
}
.my-description{
    font-size: 16px;
    text-align: justify;
    padding-top: 10px;
}
@media screen and (min-width: 700px){
    .iam-container{
        max-width: 1000px;
        grid-template-columns: 1fr 1fr;
    }
    .img-container{
        width: 300px;
        height: 300px;
        margin: auto;
    }
    .img-container img{
        border-radius: 5%;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        -ms-border-radius: 5%;
        -o-border-radius: 5%;
    }   
}
/*----------------Abilities section-------------------*/
.abilities{
    background: var(--dark-blue-color);
}
.white-text{
    color: var(--white-color);
}
.primary-abylities{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto 70px auto;
}
.secondary-abylities{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 90%;
    margin: auto;
}
.abilities-container{
    text-align: center;
    height: 180px;
}
.abilities-container > img{
    margin-top: 20px;
    width: 144px;
    height: 144px;
}
.text-abilitie{
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-blue-color);
    font-family: 'Ropa Sans', sans-serif;
}
.abilities-container:hover > img{
    margin-top: 0;
    transform: scale(1.1);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.abilities-container:hover > .text-abilitie{
    color: var(--white-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
@media screen and (min-width: 600px) {
    .primary-abylities{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .secondary-abylities{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1024px) {
    .abilities{
        height: 100vh;
    }
    .primary-abylities{
        grid-template-columns: 1fr 1fr 1fr;
        width: 70%;
    }
    .abilities-container > img{
        width: 180px;
        height: 180px;
    }
    .secondary-abylities{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/*----------Projects Section--------------------*/
.projects{
    background: var(--white-color);
}
.projects-container{
    width: 90%;
    min-height: 300px;
    height: max-content;
    margin: 10px auto;
    padding: 20px;
    background-color: var(--dark-blue-color);
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.project-container{
    width: 300px;
    height: 216px;
    margin: 20px auto;
    position: relative;
    box-shadow: 0 0 10px #ffffff55;    
}
.project-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-color: #000000bb;
    color: var(--white-color);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Ropa Sans', sans-serif;
}
.project-container:hover{
    box-shadow: 0 0 10px #ffffff;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.project-container:hover .project-description{
    display: flex;
}
.btn-git{
    display: inline-block;
    margin-top: 10px;
    background-color: var(--dark-blue-color);
    padding: 10px 20px;
    color: var(--white-color);
    text-decoration: none;
    font-family: 'Ropa Sans', sans-serif;
}
.project-container > img{
    width: 100%;
    height: 100%;
}
.git-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.git-container > img{
    width: 200px;
    height: 200px;
}
.git-container > a{
    font-family: 'Ropa Sans', sans-serif;
    color: var(--black-color);
    text-decoration: none;
    font-size: 20px;
}
.git-container > a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 280px){
    .project-container{
        width: 180px;
        height: 106px;
    }
}
@media screen and (min-width: 745px){
    .projects-container{
        max-width: 800px;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1400px){
    .projects-container{
        max-width: 1300px;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .project-container{
        width: 400px;
        height: 225px;
    }
}
/*-------------footer--------------------------*/
footer{
    width: 100%;
    background-color: var(--black-color);
    height: max-content;
    color: var(--white-color);
    padding: 20px 50px;
    font-size: 16px;
    font-family: 'Ropa Sans', sans-serif;
    text-align: center;
}
.text-one{
    font-size: 2em;
    margin: 10px 0;
}
.text-two{
    font-size: 1.3em;
    margin-top: 20px;
}
.text-three{
    margin-top: 20px;
    font-size: .8em;
}
.text-three > a{
    color: var(--white-color);
    text-decoration: none;
}
.text-three > a:hover{
    text-decoration: underline;
}